<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calendarView"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="@string/title_calendarView" />

    <item
        android:id="@+id/navigation_newTaskView"
        android:icon="@drawable/baseline_add_circle_24"
        android:title="@string/title_newTask" />

    <item
        android:id="@+id/navigation_dayView"
        android:icon="@drawable/baseline_list_alt_24"
        android:title="@string/title_dayView" />

</menu>