<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dayView">

    <!-- Month view (also could be year or week tho) -->
    <fragment
        android:id="@+id/navigation_calendarView"
        android:name="com.example.adhdaily.UI.fragments.calendarView.CalendarViewFragment"
        android:label="@string/title_calendarView"
        tools:layout="@layout/fragment_calendar_view" />

    <!-- Day view (list of tasks) -->
    <fragment
        android:id="@+id/navigation_dayView"
        android:name="com.example.adhdaily.UI.fragments.dayView.DayViewFragment"
        android:label="@string/title_dayView"
        tools:layout="@layout/fragment_day_view" />

    <!-- Add task (new task form)-->
    <fragment
        android:id="@+id/navigation_newTaskView"
        android:name="com.example.adhdaily.UI.fragments.newTask.NewTaskFragment"
        android:label="@string/title_newTask"
        tools:layout="@layout/fragment_new_task" />

</navigation>