<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar superior -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/blue4"
        android:background="@color/blue4"
        android:theme="@style/Theme.ADHDaily"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:gravity="start">

            <!-- boton retroceder -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="100dp"
                android:outlineSpotShadowColor="@color/transparent"
                android:backgroundTint="@color/transparent">
                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@drawable/click_ripple_effect_yesbg_3"
                    android:padding="7dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    app:tint="@color/blue1"
                    tools:ignore="SpeakableTextPresentCheck" />
            </androidx.cardview.widget.CardView>

            <!-- View title -->
            <TextView
                android:id="@+id/viewTitle"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:text="@string/txt_settingsTitle"
                android:textColor="@color/blue1"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <!-- Contenedor scroll ajustes -->
    <ScrollView
        android:id="@+id/scrollSettings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:ignore="SpeakableTextPresentCheck">

        <!-- Contenedor de todos los ajustes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELETE DATBASE"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btn_deleteDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="KAPUT"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>