<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/day_list_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.fragments.dayView.DayViewFragment"
    android:background="@drawable/list_bg"
    android:backgroundTint="?attr/colorSecondaryVariant"
    android:backgroundTintMode="multiply">

    <!-- Para navegar entre días deslizando el dedo-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintBottom_toBottomOf="@id/day_list_holder"
        app:layout_constraintTop_toTopOf="@id/day_list_holder"/>


    <!-- Contenedor header, month name + pagination buttons -->
    <LinearLayout
        android:id="@+id/day_view_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/dayViewListContainer"
        app:layout_constraintTop_toTopOf="@id/day_list_holder"
        android:weightSum="4"
        android:layout_marginVertical="10dp">

        <!-- gotoPreviousMonth -->
        <FrameLayout
            android:id="@+id/touchTarget_imgbtn_gotoPreviousDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/click_ripple_effect_nobg_3">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="40dp">
                <ImageButton
                    android:id="@+id/imgbtn_gotoPreviousDay"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/click_ripple_effect_yesbg_2"
                    android:backgroundTint="?attr/colorSecondary"
                    android:foregroundGravity="center"
                    android:src="@drawable/baseline_round_arrow_back_ios_24"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <!-- date text container -->
        <LinearLayout
            android:id="@+id/containerDateHeaderDayView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp">
            <!-- date text -->
            <TextView
                android:id="@+id/txt_dateHeaderDayView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="30 jan, tuesday"
                android:gravity="center"
                android:textSize="18dp"
                android:background="@drawable/click_ripple_effect_nobg_1"/>

        </LinearLayout>

        <!-- gotoNextMonth -->
        <FrameLayout
            android:id="@+id/touchTarget_imgbtn_gotoNextDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/click_ripple_effect_nobg_3">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="40dp">
                <ImageButton
                    android:id="@+id/imgbtn_gotoNextDay"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/click_ripple_effect_yesbg_2"
                    android:backgroundTint="?attr/colorSecondary"
                    android:foregroundGravity="center"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </LinearLayout>

    <!-- Contenedor de lista de tareas -->
    <LinearLayout
        android:id="@+id/dayViewListContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/day_view_header"
        app:layout_constraintBottom_toBottomOf="@id/day_list_holder"
      >

        <!-- Contenedor scrolleable recyclerView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTaskListDayView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
